<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pgit - personal git server</title>
    <link rel="stylesheet" href="/css/bulma.0.7.4.min.css" />
    <link rel="stylesheet" href="/css/pgit.css" />
    <link rel="stylesheet" href="/css/github-markdown.3.0.2.min.css" />
    <link rel="stylesheet" href="/highlight/styles/monokai.css" />
    <script defer src="/js/fontawesome.v5.3.1.min.js"></script>
</head>

<body>
    <section class="section" id="app"></section>
</body>

<script type="module" src="js/pgit.js"></script>
</html>